# honeycombs

./: .env.example  .gitignore  README.md  docker-compose.postgres.yaml  docker-compose.yaml  pom.xml
src/main/java/com/albiosz/honeycombs/: DBCheck.java  DBConfig.java  HoneycombsApplication.java
src/main/java/com/albiosz/honeycombs/auth/: AuthController.java  AuthService.java  EmailService.java  JwtService.java
src/main/java/com/albiosz/honeycombs/auth/dto/: UserLoginDto.java  UserLoginRequest.java  UserRegisterDto.java  UserRegisterRequest.java  UserResendVerificationDto.java  UserResendVerificationRequest.java  UserVerifyDto.java  UserVerifyRequest.java
src/main/java/com/albiosz/honeycombs/auth/exceptions/: InvalidLoginData.java  LoginNotPossible.java  RegistrationFailed.java  ResendingVerificationCodeFailed.java  VerificationFailed.java
src/main/java/com/albiosz/honeycombs/auth/response/: LoginResponse.java
src/main/java/com/albiosz/honeycombs/config/: ApplicationConfiguration.java  DtoMapper.java  EmailConfiguration.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/albiosz/honeycombs/config/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/albiosz/honeycombs/config/logging/: RequestLoggingInterceptor.java  WebConfig.java
src/main/java/com/albiosz/honeycombs/game/: Game.java  GameController.java  GameDto.java  GameRepository.java  GameService.java  State.java
src/main/java/com/albiosz/honeycombs/game/dto/: GameRequest.java  GameResponse.java
src/main/java/com/albiosz/honeycombs/game/exceptions/: GameCannotBeDeleted.java  GameNotFound.java  GameNotModifiable.java  UserNotGameHost.java  UserNotInGame.java
src/main/java/com/albiosz/honeycombs/turn/: Turn.java
src/main/java/com/albiosz/honeycombs/turn/dto/: TurnResponse.java
src/main/java/com/albiosz/honeycombs/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/albiosz/honeycombs/user/dto/: UserResponse.java
src/main/java/com/albiosz/honeycombs/user/exceptions/: UserNotFound.java
src/main/java/com/albiosz/honeycombs/usergame/: State.java  UserGame.java  UserGameId.java  UserGameRepository.java
src/main/java/com/albiosz/honeycombs/usergame/dto/: UserGameResponse.java
src/main/java/com/albiosz/honeycombs/util/: JsonSchema.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/com/albiosz/honeycombs/: HoneycombsApplicationTests.java
src/test/java/com/albiosz/honeycombs/auth/: AuthServiceTest.java
src/test/java/com/albiosz/honeycombs/e2e/auth/: AuthControllerTests.java
src/test/java/com/albiosz/honeycombs/e2e/game/: GameControllerTests.java  UserControllerTests.java
src/test/java/com/albiosz/honeycombs/e2e/user/: UserControllerTests.java
src/test/java/com/albiosz/honeycombs/integration/: Auth.java  AuthTest.java  AuthTests.java  GameTests.java  UserTests.java
src/test/java/com/albiosz/honeycombs/integration/auth/: AuthControllerTests.java
src/test/java/com/albiosz/honeycombs/integration/game/: GameControllerTests.java  GameRepositoryTests.java
src/test/java/com/albiosz/honeycombs/integration/user/: UserControllerTests.java  UserRepositoryTests.java
src/test/java/com/albiosz/honeycombs/integration/util/: AllRepositoryBeans.java  Auth.java
src/test/java/com/albiosz/honeycombs/unit/auth/: AuthServiceTest.java
src/test/java/com/albiosz/honeycombs/unit/game/: GameServiceTests.java  GameTests.java
src/test/java/com/albiosz/honeycombs/unit/user/: UserServiceTests.java  UserTests.java
src/test/java/com/albiosz/honeycombs/unit/util/: JsonSchemaTests.java
src/test/java/com/albiosz/honeycombs/util/: AllRepositoryBeans.java  Auth.java  Json.java
src/test/resources/: testcontainers.properties
